<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Creating a portfolio using HTML</title>
</head>

<body <div style="background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKgAAAEsCAMAAABgwwj8AAAAA1BMVEX/2eYAcTAsAAAASElEQVR4nO3BMQEAAADCoPVPbQwfoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD+BsYMAAFjd3WkAAAAAElFTkSuQmCC');">

	<h1 style="font-size:40px;">POOJITHA</h1>
	<h2 style="font-size:30px;">College Student</h2>
	<ul>
		<li><a href="https://about.poojithakodali.repl.co/">home</a></li>
		<li><a href="https://about-1.poojithakodali.repl.co">about</a></li>
	</ul>
	<h2>A bit more about me</h2>
	<p>Hey Iam Poojitha, Now Iam working for HTML and I Love to do Webpages using HTML,CSS and Javascript</p>
	<h2>Skills</h2>
	<ul>
		<li>Html</li>
		<li>Node js</li>
		<li>React</li>
		<li>Angular 2</li>
		<li>Webpack</li>
	</ul>
  <h2>How to contact me</h2>
  <p>The easiest way to contact me through my instagram</p>
  <a href="https://www.instagram.com/poojithakodali5/">@poojithakodali5</a>
  </ul>
  <h2>Credits</h2>
  <ul>
		<li>This Portfolio was created by using <a href="repel.it">repel</a></li>
  </ul>

</html>
